name: Deploy needle folder to gh-pages

permissions:
  contents: write

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0

    - name: Setup Node.js (falls Build nötig)
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Copy specific files to deploy folder
      run: |
        mkdir deploy
        cp -r Needle/Scene1/dist/* deploy/

    - name: Unzip index.html.gz
      run: |
        if [ -f deploy/index.html.gz ]; then
          gunzip -f deploy/index.html.gz
        else
          echo "index.html.gz not found"
          exit 1
        fi

    - name: Unzip all .gz files in assets
      run: |
        if [ -d deploy/assets ]; then
          find deploy/assets -name "*.gz" -exec gunzip -f {} \;
        else
          echo "assets folder not found"
          exit 1
        fi

    - name: Deploy to gh-pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        force_orphan: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./deploy
        publish_branch: gh-pages
