name: Deploy needle folder to gh-pages

permissions:
  contents: write

on:
  push:
    branches:
      - main  # Bei Push auf main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v3
      with:
        persist-credentials: false
        fetch-depth: 0

    - name: Setup Node.js (falls Build nötig)
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    # Optionaler Build-Schritt
    # - run: npm install
    # - run: npm run build

    - name: Copy specific files to deploy folder
      run: |
        mkdir deploy
        cp Needle/Scene1/index.html deploy/
        cp -r Needle/Scene1/dist/* deploy/

    - name: Deploy to gh-pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        force_orphan: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./deploy
        publish_branch: gh-pages
